{
  "name": "sanfran-runaway",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://sanfranrunaway.netlify.com/",
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.13.1",
    "react-intl": "5.8.0",
    "react-redux": "7.2.2",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "styled-components": "5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "CI=1 yarn test",
    "deploy": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "redux-mock-store": "1.5.4"
  }
}
